<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JIRA Mobile Web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Group 4">

		<!-- Le styles -->
		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			span.logo-font {
				font-family:'Lato'; 
				font-style:	normal;
				font-weight: 700;
				font-size:36px;
			}
			h1.header { 
				font-family:'Lato'; 
				font-style: normal;
				font-weight:700;
				font-size:34px;
				color:#fff;
			}
			h2.header { 
				font-family:'Lato'; 
				font-style: normal;
				font-weight: 700;
				font-size:18px;
				color:#fff;
			}
			h1, h2, h3 { 
				font-family:'Lato'; 
				font-style:	normal;
				font-weight: 200;
				color: #888888;
			}
		</style>

		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<!-- Mobile Navbar -->
		<div class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				    <a class="brand" href="{{ url_for('index') }}">
					    JIRA Mobile Web
				    </a>
					<div class="nav-login">
						<div class="moduletable">
							<div class="custom">
								<p><input type="button" class="btn btn-primary" id="m-login-logout" value="Login" onClick='disable_enable(this)' ></p>
							</div>
						</div>
					</div>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li{% if section == "index" %} class="active"{% endif %}><a href="{{ url_for('index') }}">My Issues</a></li>
							<li{% if section == "progress" %} class="active"{% endif %}><a href="{{ url_for('progress') }}">In Progress</a></li>
							<li{% if section == "newissue" %} class="active"{% endif %}><a href="{{ url_for('newissue') }}">New Ticket</a></li>

							<li{% if section == "search" %} class="active"{% endif %}><a href="{{ url_for('search') }}">Issue Search</a></li>
							<li{% if section == "projects" %} class="active"{% endif %}><a href="{{ url_for('projects') }}">Projects</a></li>
							<li{% if section == "contact" %} class="active"{% endif %}><a href="{{ url_for('contact') }}">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container-fluid">
		    {% block content %}
		    {% endblock %}
		</div>
		<br></br>
		<hr>
		<footer>
			<p>&copy; 2013 JIRA Mobile Dashboard, CS 4624</p>
		</footer>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/login-button.js') }}"></script>
	
	</body>
</html>
