<!DOCTYPE html>   
<html lang="en">   
	<head>   
			<meta charset="utf-8">
			<title>JIRA Mobile Web</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">
			<meta name="author" content="Group 4">

			<!-- Le styles -->
			<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	
			<style type="text/css">
				body {
					padding-top: 60px;
					padding-bottom: 40px;
				}
				span.logo-font {
					font-family:'Lato'; 
					font-style:     normal;
					font-weight: 700;
					font-size:36px;
				}
				h1.header { 
					font-family:'Lato'; 
					font-style: normal;
					font-weight:700;
						font-size:34px;
					color:#fff;
				}
				h2.header { 
					font-family:'Lato'; 
					font-style: normal;
					font-weight: 700;
					font-size:18px;
					color:#fff;
				}
				h1, h2, h3 { 
					font-family:'Lato'; 
					font-style:     normal;
					font-weight: 200;
					color: #888888;
				}
			</style>

			<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	
			<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
			<!--[if lt IE 9]>
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
 		<div class="navbar navbar-fixed-top navbar-inverse hidden-phone">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="index.html">
						JIRA Mobile Web
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="index.html">My Issues</a></li>
							<li><a href="progress.html">In Progress</a></li>
							<li><a href="newticket.html">New Ticket</a></li>
							<li><a href="search.html">Issue Search</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
					<div class="nav-login">
						<div class="moduletable">
							<div class="custom">
								<p><a class="btn btn-primary" href="https://auth.vt.edu/">Login</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Mobile Navbar -->
		<div class="navbar navbar-fixed-top navbar-inverse visible-phone">
			<div class="navbar-inner">
					<a class="brand" href="index.html">
						JIRA Mobile Web
					</a>
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-login">
						<div class="moduletable">
							<div class="custom">
								<p><a class="btn btn-primary" href="https://auth.vt.edu/">Login</a></p>
							</div>
						</div>
					</div>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="index.html">My Issues</a></li>
							<li><a href="progress.html">In Progress</a></li>
							<li><a href="newticket.html">New Ticket</a></li>
							<li><a href="search.html">Issue Search</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<br></br>
		<hr>
		<footer>
			<p>&copy; 2013 JIRA Mobile Dashboard, CS 4624</p>
		</footer>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	</body>
</html>
